//------------Sonic CD WarpSonic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 29: TYPE_WARPSONIC


sub ObjectMain
	Object[2].Value3=Object[2].Value2
	Object[2].Value2=Object[2].Value1
	Object[2].Value1=Object[2].Value0
	Object[2].Value0=Object[1].Value7
	Object[1].Value7=Object[1].Value6
	Object[1].Value6=Object[1].Value5
	Object[1].Value5=Object[1].Value4
	Object[1].Value4=Object[1].Value3
	Object[1].Value3=Object[1].Value2
	Object[1].Value2=Object[1].Value1
	Object[1].Value1=Object[1].Value0
	Object[1].Value0=Object.YPos
	switch Object.State
	case 0
		Object.YPos-=524288
		if Object.YPos<7864320
			Object.YPos=7864320
			Object.State=1
			Object.Value1=0
		endif
		break
	case 1
		Object.Value1++
#platform: Use_Haptics
		if Object.Value1==60
			HapticEffect(91,0,0,0)
		endif
#endplatform
		if Object.Value1==120
			Object.Value1=0
			Object.State=2
			Object[0].State=4
		endif
		break
	case 2
		Object.YPos-=524288
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
		break
	endswitch
	Object.Value2++
	if Object.Value2==4
		Object.Value2=0
		Rand(TempValue0,32)
		TempValue0-=16
		TempValue0<<=16
		TempValue0+=Object.XPos
		Rand(TempValue1,32)
		TempValue1-=16
		TempValue1<<=16
		TempValue1+=Object.YPos
		CreateTempObject(TypeName[WarpStar],0,TempValue0,TempValue1)
		Object[TempObjectPos].State=2
		Rand(Object[TempObjectPos].Value1,32)
		Object[TempObjectPos].Value1+=16
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Frame
	TempValue0++
	if TempValue0>4
		TempValue0=0
	endif
	if Object.YPos<17039360
		Object.InkEffect=2
		Object.Alpha=160
		DrawSpriteFX(TempValue0,FX_INK,Object.XPos,Object[1].Value3)
		Object.Alpha=128
		DrawSpriteFX(TempValue0,FX_INK,Object.XPos,Object[1].Value7)
		Object.Alpha=96
		DrawSpriteFX(TempValue0,FX_INK,Object.XPos,Object[2].Value3)
	endif
	DrawSprite(Object.Frame)
	Object.Value0++
	if Object.Value0>2
		Object.Value0=0
		Object.Frame++
		if Object.Frame>4
			Object.Frame=0
		endif
	endif
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		LoadSpriteSheet("Players/Sonic2.gif")  //Formatting is PivotX, PivotY, Width, Height, Left, Top//
		SpriteFrame(-15,-14,29,34,1,1)
		SpriteFrame(-14,-14,29,34,31,1)
		SpriteFrame(-16,-14,29,34,61,1)
		SpriteFrame(-15,-14,29,34,91,1)
		SpriteFrame(-11,-14,21,34,97,74)
	else
		LoadSpriteSheet("Players/Tails2.gif")
		SpriteFrame(-17,-22,24,48,1,1)
		SpriteFrame(-11,-22,24,48,26,1)
		SpriteFrame(-13,-22,24,48,51,1)
		SpriteFrame(-7,-22,24,48,76,1)
		SpriteFrame(-10,-22,21,48,101,1)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
