//------------Sonic CD BG Animation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 1: TYPE_BGANIMATION


sub ObjectMain
	Object.Value1--
	if Object.Value1<-31
		Object.Value1+=32
	endif
	Object.Value2++
	if Object.Value2>-1
		Object.Value2-=32
	endif
	Object.Value3++
	if Object.Value3>-1
		Object.Value3-=96
	endif
endsub


sub ObjectDraw
	if Object.DrawOrder==3
		DrawRect(0,0,2,Screen.YSize,0,0,0,255)
		TempValue0=Screen.CenterX
		TempValue0-=32
		DrawRect(0,160,TempValue0,2,0,0,0,255)
		TempValue0+=48
		switch Object[0].State
		case 0
		case 1
		case 2
		case 3
		case 4
		case 5
		case 14
		case 16
		case 17
		case 18
		case 19
			DrawRect(TempValue0,0,Screen.CenterX,Screen.YSize,224,0,0,255)
			DrawRect(TempValue0,175,Screen.CenterX,38,0,0,96,255)
			DrawRect(TempValue0,31,Screen.CenterX,9,0,0,0,255)
			break
		case 6
		case 7
		case 8
		case 9
		case 10
		case 11
		case 12
		case 13
		case 15
			DrawRect(TempValue0,0,Screen.CenterX,32,224,0,0,255)
			DrawRect(TempValue0,226,Screen.CenterX,14,224,0,0,255)
			DrawRect(TempValue0,31,Screen.CenterX,2,0,0,0,255)
			break
		endswitch
		TempValue0-=50
		DrawRect(2,0,TempValue0,160,160,160,64,255)
		DrawRect(2,162,TempValue0,78,0,128,0,255)
		TempValue1=Object.Value3
#platform: Standard
		TempValue1>>=1
#endplatform
		DrawSpriteScreenXY(3,TempValue1,226)
		DrawSpriteScreenXY(4,TempValue1,226)
		TempValue0+=2
		TempValue1=Object.Value1
		TempValue1>>=1
		DrawSpriteScreenXY(1,TempValue0,TempValue1)
		TempValue1=Object.Value2
		TempValue1>>=1
		DrawSpriteScreenXY(2,TempValue0,TempValue1)
		SetDrawListEntityRef(Object.EntityNo,4,Screen[4].DrawListSize)
		Screen[4].DrawListSize++
		Object.DrawOrder=4
	else
		DrawRect(0,213,Screen.XSize,13,0,0,0,255)
		DrawSpriteScreenXY(0,24,195)
		TempValue0=Screen.CenterX
		TempValue0+=19
		DrawSpriteScreenXY(5,TempValue0,213)
		if Object[0].Value7==1
			TempValue0=Screen.XSize
			TempValue0-=64
			TempValue1=Object[40].XPos
			TempValue1-=-4718592
			TempValue1>>=17
			TempValue0+=TempValue1
			if Object[0].Value3==8
				DrawSpriteScreenXY(7,TempValue0,197)
			else
				DrawSpriteScreenXY(6,TempValue0,197)
			endif
		endif
		Object.DrawOrder=3
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("TAttack/TimeAttack.gif")
	LoadPalette("TimeAttack.act",0,0,0,256)
	MatrixTranslateXYZ(MAT_WORLD,0,0,0)
	MatrixRotateXYZ(MAT_VIEW,0,0,0)
	SpriteFrame(0,0,152,30,70,666)
	SpriteFrame(0,0,24,256,463,577)
	SpriteFrame(24,0,24,256,487,577)
	SpriteFrame(0,0,448,14,1,701)
	SpriteFrame(448,0,448,14,1,701)
	SpriteFrame(0,0,110,13,352,687)
#platform: Standard
	SpriteFrame(-16,0,80,16,326,798)
	SpriteFrame(-16,0,80,16,326,815)
#endplatform
#platform: Mobile
	SpriteFrame(0,0,64,16,326,764)
	SpriteFrame(0,0,64,16,326,781)
#endplatform
	Object[31].Type=TypeName[BGAnimation]
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
